# api-server-status

./: README.md  pom.xml
src/main/java/com/skidos/server/status/json/handler/: JsonHandler.java
src/main/java/com/skidos/server/status/lambda/: ServerStatusHandler.java
src/main/java/com/skidos/server/status/lambda/db/configuration/: DatabaseConfiguration.java
src/main/java/com/skidos/server/status/lambda/model/: ServerStatusRequest.java  ServerStatusResponse.java
src/main/java/com/skidos/server/status/lambda/validator/: ServerStatusRequestValidator.java
src/main/java/com/skidos/server/status/model/: ServerStatus.java
src/main/resources/: db.properties
src/test/java/com/skidos/api/server/status/: ServerStatusHandlerTest.java
