jdbcUrl=jdbc:mysql://localhost:3306/test?useSSL=false
dataSource.user=
dataSource.password=
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.maximumPoolSize=50